:orphan:

.. _tutorials:

Tutorials
---------


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="SPGL1 Tutorial">

.. only:: html

    .. figure:: /tutorials/images/thumb/sphx_glr_spgl1_thumb.png

        :ref:`sphx_glr_tutorials_spgl1.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /tutorials/spgl1
.. raw:: html

    <div style='clear:both'></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
