


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
        <title>spgl1.spgl1 &mdash; SPGL1</title>
    


  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SPGL1" href="../../index.html"/>
        <link rel="up" title="SPGL1 API" href="../index.html"/>
        <link rel="next" title="spgl1.oneprojector" href="spgl1.oneprojector.html"/>
        <link rel="prev" title="SPGL1 API" href="../index.html"/>
    
    <script src="../../_static/require.js"></script>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SPGL1
          

          
          </a>

          
            
            
              <div class="version">
                dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#main-solver">Main Solver</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">spgl1.spgl1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#other-solvers">Other Solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">
            
                Repository
            
            </span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/drrelyea/SPGL1_python_port"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SPGL1</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          


 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">SPGL1 API</a> &raquo;</li>
      
    <li>spgl1.spgl1</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="spgl1-spgl1">
<h1>spgl1.spgl1<a class="headerlink" href="#spgl1-spgl1" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="spgl1.spgl1">
<code class="descclassname">spgl1.</code><code class="descname">spgl1</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>tau=0</em>, <em>sigma=0</em>, <em>x0=None</em>, <em>fid=None</em>, <em>verbosity=0</em>, <em>iterations=None</em>, <em>nPrevVals=3</em>, <em>bpTol=1e-06</em>, <em>lsTol=1e-06</em>, <em>optTol=0.0001</em>, <em>decTol=0.0001</em>, <em>stepMin=1e-16</em>, <em>stepMax=100000.0</em>, <em>activeSetIt=inf</em>, <em>subspaceMin=False</em>, <em>iscomplex=False</em>, <em>maxMatvec=inf</em>, <em>weights=None</em>, <em>project=&lt;function _norm_l1_project&gt;</em>, <em>primal_norm=&lt;function _norm_l1_primal&gt;</em>, <em>dual_norm=&lt;function _norm_l1_dual&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spgl1.html#spgl1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spgl1.spgl1" title="Permalink to this definition">¶</a></dt>
<dd><p>SPGL1 solver.</p>
<p>Solve basis pursuit (BP), basis pursuit denoise (BPDN), or LASSO problems
<a class="reference internal" href="#r24539d76bfc1-1" id="id1">[1]</a> <a class="reference internal" href="#r24539d76bfc1-2" id="id2">[2]</a> depending on the choice of <code class="docutils literal notranslate"><span class="pre">tau</span></code> and <code class="docutils literal notranslate"><span class="pre">sigma</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">BP</span><span class="p">)</span>     <span class="n">minimize</span>  <span class="o">||</span><span class="n">x</span><span class="o">||</span><span class="n">_1</span>  <span class="n">subj</span><span class="o">.</span> <span class="n">to</span>  <span class="n">Ax</span> <span class="o">=</span> <span class="n">b</span>

<span class="p">(</span><span class="n">BPDN</span><span class="p">)</span>   <span class="n">minimize</span>  <span class="o">||</span><span class="n">x</span><span class="o">||</span><span class="n">_1</span>  <span class="n">subj</span><span class="o">.</span> <span class="n">to</span>  <span class="o">||</span><span class="n">Ax</span><span class="o">-</span><span class="n">b</span><span class="o">||</span><span class="n">_2</span> <span class="o">&lt;=</span> <span class="n">sigma</span>

<span class="p">(</span><span class="n">LASSO</span><span class="p">)</span>  <span class="n">minimize</span>  <span class="o">||</span><span class="n">Ax</span><span class="o">-</span><span class="n">b</span><span class="o">||</span><span class="n">_2</span>  <span class="n">subj</span><span class="p">,</span> <span class="n">to</span>  <span class="o">||</span><span class="n">x</span><span class="o">||</span><span class="n">_1</span> <span class="o">&lt;=</span> <span class="n">tau</span>
</pre></div>
</div>
<p>The matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> may be square or rectangular (over-determined or
under-determined), and may have any rank.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>A</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{sparse matrix, ndarray, LinearOperator}</span></dt>
<dd><p class="first last">Representation of an m-by-n matrix.  It is required that
the linear operator can produce <code class="docutils literal notranslate"><span class="pre">Ax</span></code> and <code class="docutils literal notranslate"><span class="pre">A^T</span> <span class="pre">x</span></code>.</p>
</dd>
<dt><strong>b</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape (m,)</span></dt>
<dd><p class="first last">Right-hand side vector <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</dd>
<dt><strong>tau</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">LASSO threshold. If different from <code class="docutils literal notranslate"><span class="pre">None</span></code>, spgl1 solves LASSO problem</p>
</dd>
<dt><strong>sigma</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">BPDN threshold. If different from <code class="docutils literal notranslate"><span class="pre">None</span></code>, spgl1 solves BPDN problem</p>
</dd>
<dt><strong>x0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape (n,), optional</span></dt>
<dd><p class="first last">Initial guess of x, if None zeros are used.</p>
</dd>
<dt><strong>fid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">file, optional</span></dt>
<dd><p class="first last">File ID to direct log output, if None print on screen.</p>
</dd>
<dt><strong>verbosity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">0=quiet, 1=some output, 2=more output.</p>
</dd>
<dt><strong>iterations</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Max. number of iterations (default if <code class="docutils literal notranslate"><span class="pre">10*m</span></code>).</p>
</dd>
<dt><strong>nPrevVals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Line-search history lenght.</p>
</dd>
<dt><strong>bpTol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Tolerance for identifying a basis pursuit solution.</p>
</dd>
<dt><strong>lsTol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Tolerance for basis pursuit solution.</p>
</dd>
<dt><strong>optTol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Optimality tolerance (default is <code class="docutils literal notranslate"><span class="pre">1e-4</span></code>).</p>
</dd>
<dt><strong>decTol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Required relative change in primal objective for Newton.
Larger <code class="docutils literal notranslate"><span class="pre">decTol</span></code> means more frequent Newton updates.</p>
</dd>
<dt><strong>stepMin</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Minimum spectral step.</p>
</dd>
<dt><strong>stepMax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Maximum spectral step.</p>
</dd>
<dt><strong>activeSetIt</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Maximum number of iterations where no change in support is tolerated.
Exit with EXIT_ACTIVE_SET if no change is observed for <code class="docutils literal notranslate"><span class="pre">activeSetIt</span></code>
iterations</p>
</dd>
<dt><strong>subspaceMin</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Subspace minimization (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
</dd>
<dt><strong>iscomplex</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Problem with complex variables (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
</dd>
<dt><strong>maxMatvec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Maximum matrix-vector multiplies allowed</p>
</dd>
<dt><strong>weights</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{float, ndarray}, optional</span></dt>
<dd><p class="first last">Weights <code class="docutils literal notranslate"><span class="pre">W</span></code> in <code class="docutils literal notranslate"><span class="pre">||Wx||_1</span></code></p>
</dd>
<dt><strong>project</strong> <span class="classifier-delimiter">:</span> <span class="classifier">func, optional</span></dt>
<dd><p class="first last">Projection function</p>
</dd>
<dt><strong>primal_norm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">func, optional</span></dt>
<dd><p class="first last">Primal norm evaluation fun</p>
</dd>
<dt><strong>dual_norm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">func, optional</span></dt>
<dd><p class="first last">Dual norm eval function</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape (n,)</span></dt>
<dd><p class="first last">Inverted model</p>
</dd>
<dt><strong>r</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape (m,)</span></dt>
<dd><p class="first last">Final residual</p>
</dd>
<dt><strong>g</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape (h,)</span></dt>
<dd><p class="first last">Final gradient</p>
</dd>
<dt><strong>info</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first">Dictionary with the following information:</p>
<p><code class="docutils literal notranslate"><span class="pre">.tau</span></code>, final value of tau (see sigma above)</p>
<p><code class="docutils literal notranslate"><span class="pre">.rNorm</span></code>, two-norm of the optimal residual</p>
<p><code class="docutils literal notranslate"><span class="pre">.rGap</span></code>, relative duality gap (an optimality measure)</p>
<p><code class="docutils literal notranslate"><span class="pre">.gNorm</span></code>, Lagrange multiplier of (LASSO)</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">.stat</span></code>,</dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">1</span></code>: found a BPDN solution,
<code class="docutils literal notranslate"><span class="pre">2</span></code>: found a BP solution; exit based on small gradient,
<code class="docutils literal notranslate"><span class="pre">3</span></code>: found a BP solution; exit based on small residual,
<code class="docutils literal notranslate"><span class="pre">4:</span> <span class="pre">found</span> <span class="pre">a</span> <span class="pre">LASSO</span> <span class="pre">solution,</span>
<span class="pre">``5</span></code>: error: too many iterations,
<code class="docutils literal notranslate"><span class="pre">6</span></code>: error: linesearch failed,
<code class="docutils literal notranslate"><span class="pre">7</span></code>: error: found suboptimal BP solution,
<code class="docutils literal notranslate"><span class="pre">8</span></code>: error: too many matrix-vector products</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">.time</span></code>, total solution time (seconds)</p>
<p><code class="docutils literal notranslate"><span class="pre">.nProdA</span></code>, number of multiplications with A</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">.nProdAt</span></code>, number of multiplications with A’</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r24539d76bfc1-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> E. van den Berg and M. P. Friedlander, “Probing the Pareto frontier
for basis pursuit solutions”, SIAM J. on Scientific Computing,
31(2):890-912. (2008).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r24539d76bfc1-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> E. van den Berg and M. P. Friedlander, “Sparse optimization with
least-squares constraints”, Tech. Rep. TR-2010-02, Dept of
Computer Science, Univ of British Columbia (2010).</td></tr>
</tbody>
</table>
</dd></dl>

<div style='clear:both'></div></div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spgl1.oneprojector.html" class="btn btn-neutral float-right" title="spgl1.oneprojector" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="SPGL1 API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019.
      Last updated on May 06, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>